#type mvvm,mvp,mvc  

# TestAuto1={"ui":"Activity","type":"mvvm","remarks":"TestAuto1"}
Main={"ui":"Activity","type":"mvc","remarks":"首页"}
Splash={"ui":"Activity","type":"mvc","remarks":"启动页"}
Login={"ui":"Activity","type":"mvp","remarks":"登录"}
Register={"ui":"Activity","type":"mvp","remarks":"注册"}
MainLoc={"ui":"Fragment","type":"mvc","remarks":"主页"}
Date={"ui":"Fragment","type":"mvp","remarks":"数据展示"}
#Auto={"ui":"Fragment","type":"mvp","remarks":"自助功能"}
